<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.vsbotfresh.game-input</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>-lc</string>
      <string>cd "__ROOT__" &amp;&amp; PYTHONPATH="__ROOT__/src" python3 -m vs_overseer.cli --config ./config/settings.toml game-input --watch</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>WorkingDirectory</key>
    <string>__ROOT__</string>

    <key>StandardOutPath</key>
    <string>__ROOT__/runtime/logs/launchd.game_input.out.log</string>

    <key>StandardErrorPath</key>
    <string>__ROOT__/runtime/logs/launchd.game_input.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PYTHONUNBUFFERED</key>
      <string>1</string>
    </dict>
  </dict>
</plist>
